.form__wrapper {
    background-color: #fff;
    // height: 500px;
    padding: 5%;
}
.form__search {
    margin: 20px auto 0 auto;
    // padding-top: 20px;
}

.form__search__input {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    text-transform: uppercase;

    width: 80%;
    height: 37px;
    background-color: #ffffff;
    padding-left: 10px;
    outline: none;
    border: 1px solid #a4a4a4;
    border-bottom: 2px solid #a4a4a4;
    &:active,
    &:focus {
        
        outline: none;
    }
}

.form__search__btn {
    width: 20%;
    height: 37px;
    background-color: #1a1c43;
    color: #fff;
    border: 1px solid rgba(97, 97, 97, 0);
    outline: none;
    cursor: pointer;
    transition: 0.2s ease-in;

    &:active,
    &:focus {
        background-color: lighten(#1a1c43, 20%);
        outline: none;
    }
}

.filter__text {
    background-color: #1a1c43;
    padding-left: 10px;
    color: #fff;
    margin: auto;
    margin-top: 50px;
    font-size: 14px;
    height: 37px;
    line-height: 37px;
}
.selection__title {
    font-size: 12px;
    margin-top: 30px;

}

ul.selection, .selection a {
    width: 100%;
    color: #131f31;
    font-size: 11px;
    &:hover, &:focus {
        text-decoration: none;
        color: #131f31;
        
    }
}

.selection {
    border: 1px solid #a4a4a4;
    border-bottom: 2px solid #a4a4a4;
    padding-left: 0;
}

.selection__item {
    padding: 13px 0;
    padding-left: 10px;
    &:hover, &:focus {
        text-decoration: none;
        color: #131f31;
        background-color:  #ddd;
    }
}

