.header {
background-color: #1a1c43;
height: 100px;
padding-top: 23px;
margin-bottom: 90px;
}

.registration a, .registration {
color: #ffffff;
text-transform: uppercase;
font-size: 12px;
text-align: right;

}
.registration a:hover {
    color: #eeeeee;
    text-decoration: none;
}