.shop__item {
    background-color: #1a26431a;
    border: 8px solid #fff;
    padding: 10% 5%;
    position: relative;
    
}
.shop__item a {
  color: #131f31;
    &:hover {
        text-decoration: none;
        color: #131f31;
    }
}
.shop__item__container {
    text-align: center;
    position: relative;
    width: 100%;
    // margin-bottom: 40px;

}

.shop__item__img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 40px;
}

.shop__item__title, .overlay__title{
    font-size: 14px;
    text-align: center;
    font-weight: 400;
}

.shop__item__price, .overlay__price {
    text-align: center;
    font-size: 18px;
    color: #f7580f;
    font-weight: 700;
    margin-top: 20px;
}

// Overlay

.overlay {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  text-align: center;
  // background: #f7580f;
  width: 100%;
  height: auto;
}
.shop__item__container .overlay {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.shop__item:hover .shop__item__container {
  opacity: 0.1;
}

.shop__item:hover .overlay {
  opacity: 1;
}

.overlay__title {
  margin-top: 26px;
  font-weight: 700;
  color: #4d4d4e
}

.overlay__price {
  margin: 80px auto 50px auto;
}

// Form selection

.overlay__select {
  width: 100%;
  text-align: center;
}

.overlay__btn {
  margin-top: 35px;
  background-color: #f7580f;
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  font-weight: 700;

  a {
    color: #fff;
    &:hover, &:focus {
      color: #fff;
      }
  }
  &:hover, &:focus {
    background-color: lighten(#f7580f, 10%);

  }
}

.select__option {
  width: 50%;
  font-family: 'Poppins', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    background-color: none;
    outline: none;
    &:hover,
    &:focus {
      outline: none;
    } 
}