
.wrapper {
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #131f31;
    text-transform: uppercase;
}
ul, li {
    display: block;
}

a, a:hover {
    text-decoration: none;
}
