.item {
    margin-bottom: 20px;
}

.back__btn {
    background: #ffffff;
    border: 1px solid #1a26431a;
    text-align: center;
    line-height: 45px;
    font-size: 14px;
    color: #131f31;
    padding: 0 10px;
    margin-left: 0;

    &:hover,
    &:focus {
        text-decoration: none;
        background: #dadada;
        color: #131f31;
        cursor: pointer;
    }

}

a.back__btn__ref {
    color: #131f31;
    display: inline-block;
    
    span {
        display: inline-block;
        margin-left: 45px;
    }

    &:hover,
    &:focus {
        text-decoration: none;
        color: #131f31;

    }
}

.item-main__container {
    width: 100%;
    background-color: #1a26431a;
    margin: auto;
    text-align: center;
    border: 8px solid #fff;
    padding: 25% 0;
    margin-bottom: 20px;
}

.item-main__img {
    width: 75%;
}

.item-small {
    text-align: center;
    width: 45%;
    background-color: #fff;
    border: 1px solid #1a26431a;
    padding: 7% 0;
}

.description__title {
    font-size: 16px;
    font-weight: 400;
}

.description__price {
    font-size: 24px;
    font-weight: 700;
    color: #f7580f;
    margin: 30px 0;
}

.description__text {
    text-transform: initial;
    font-size: 12px;
    line-height: 150%;
    padding-right: 160px;
}

.description__subtitle {
    font-size: 14px;
    font-weight: 700;
    color: #1a264380;
    margin-bottom: 5px;
    margin-top: 40px;
}


.quantity__number {
    border: 1px solid #1a26431a;
    width: 85px;
    padding: 5px 0 5px 15px;
    color: #1a264380;
}

.quantity__count {
    border: 1px solid #1a26431a;
    border-left: none;
    text-align: center;
    width: 35px;
    color: #1a264380;
    padding-top: 5px;

    a {
        text-decoration: none;
        color: #1a264380;
    }
    &:hover, &:focus {
        text-decoration: none;
        color: #1a264380;
    }
}

.description__size, .description__color {
    text-align: left;
    padding-left: 0;
}

.size__choice {
    width: 16%;
    font-size: 14px;

}

.color__choice {
    width: 10%;
    font-size: 12px;

}

.size__choice, .color__choice {
    background-color: #1a26431a;
    text-align: center;
        text-decoration: none;
        color: #1a264380;
        padding: 4px 0;
        font-weight: 400;

    &:hover, &:focus {
        text-decoration: none;
        color: #ffffff;
        background-color: #f7580f;
        cursor: pointer;
    }
}

.btn__add-to-card {
    margin-top: 65px;
    background-color: #f7580f;
    width: 20%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    font-weight: 700;
  
    a {
      color: #fff;
      &:hover, &:focus {
        color: #fff;
        text-decoration: none;
        }
    }
    &:hover, &:focus {
      background-color: lighten(#f7580f, 10%);
      text-decoration: none;
  
    }
  }

